server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=my-ecom-realm
keycloak.resource=mounia_ecom_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name

