server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=mounia_ecom_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAogj1gDVgcQqP6oYn7zqqJHC/rF3rv3Fog32FBjiWcx9ioKx0SNfnlwxRsuVsOMeeL8l8RWRP7bpEVCkiW3xHTV9qRY5GjKsaitVjXlfev/uW4vt1hwsxpkjnGKyQf85IrgTkXTpWs6bA0n+R5KmCLIYKSCQs840IlH5hrJfI/Se71/ZNBKsO+iRy+XaDAOfs7do2mYftGN0U1msnUguFvVCW+mOXq1SaxiI81DFvQX3yR0EUOfcPQXlOioJGknMrn/iYh4YggYck2yqaJhlBrioarNEmvW+WYGUl6+fhk0duzPfiIt8gVGW1mTDErvp+0TTTGvMJJe68iznjTXfqywIDAQAB
